JELLYFIN_URL=
PUID=
PGID=
BASE_PATH=
MEDIA_SHARE=
TZ=
RADARR_IPV4=
TV_SONARR_IPV4=
ANIME_SONARR_IPV4=
TRANSCODE_PATH=
WIZARR_URL=
TV_SONARR_URL=
TV_SONARR_KEY=
ANIME_SONARR_URL=
ANIME_SONARR_KEY=
RADARR_URL=
RADARR_KEY=
VPN_P2P_ENDPOINT_IP=
VPN_P2P_ENDPOINT_PORT=
WIREGUARD_PUB_KEY=
WIREGUARD_PRIV_KEY=
WIREGUARD_ADD=
VPN_SERVER_CITIES=
VPN_P2P_PORTFORWARDING_PROVIDER=
QBIT_URL=
QBIT_USER=
QBIT_PASS=
JELLYSTATDB_USER=
JELLYSTATDB_PASS=
MEMBARR_TOKEN=
AUTOPULSE_URL=
AUTOPULSE_DB_USER=
AUTOPULSE_DB_PWD=
CLEANUPERR_MAX_RATIO=
CLEANUPERR_MIN_SEED=
CLEANUPERR_MAX_SEED=
