ENV:
JELLYFIN_URL
PUID
PGID
BASE_PATH
MEDIA_SHARE
TZ
RADARR_IPV4
TV_SONARR_IPV4
ANIME_SONARR_IPV4
TRANSCODE_PATH
WIZARR_URL
TV_SONARR_URL
TV_SONARR_KEY
ANIME_SONARR_URL
ANIME_SONARR_KEY
RADARR_URL
RADARR_KEY
VPN_P2P_ENDPOINT_IP
VPN_P2P_ENDPOINT_PORT
WIREGUARD_PUB_KEY
WIREGUARD_PRIV_KEY
WIREGUARD_ADD
VPN_SERVER_CITIES
VPN_P2P_PORTFORWARDING_PROVIDER
QBIT_URL
QBIT_USER
QBIT_PASS
JELLYSTATDB_USER
JELLYSTATDB_PASS
MEMBARR_TOKEN
AUTOPULSE_URL
AUTOPULSE_DB_USER
AUTOPULSE_DB_PWD
CLEANUPERR_MAX_RATIO
CLEANUPERR_MIN_SEED
CLEANUPERR_MAX_SEED

PORTS:
jellyfin: 8096 / 8920
radarr: 7878
tv_sonarr: 8989
anime_sonarr: 8990
prowlarr: 
autobrr: 
jellyseerr: 5055
flaresolverr: 
qbittorrent: 
tdarr: 
cross-seed: 
wizarr: 5690
dozzle: 9999
unpackerr: 
cabernet: 5004 / 6077
gluetun: 2468 / 8080 / 8694 / 8191 / 9696 / 7474
homarr: 7575
decluttarr: 
jellystat-db: 
jellystat: 3000
recyclarr: 
membarr: 
suggestarr: 5000
autopulse: 2875
autopulse-ui: 80
autopulse-db: 
maintainerr: 6246
fladder: 80
huntarr: 9705
cleanuperr: 
configarr: 
gluetun-qbittorrent-port-manager: 
watchtower: 

PORTS-CLEAN : 80 / 2468 / 2875 / 3000 / 5000 / 5004 / 5055 / 5690 / 6077 / 7474 / 7575 / 7878 / 8080 / 8096 / 8191 / 8694 / 8920 / 8989 / 8990 / 9696 / 9705 / 9999
